main {
    width: 100%;
    height: 100vh;
}
section {
    width: 50%;
    height: 80vh;
    position: absolute;
    bottom: 0;
    border-top-right-radius: 300px;
    padding-left: 2%;
    background-color: var(--bg-red);
}
svg {
    height: 50%;
    width: 50%;
    position: relative;
    right: -50vw;
    transform: scale(-1,1);
    top: 30vh;
}

.titre-icon {
    width: 80%;
    display: flex;
    align-items: center;
}

i {
    font-size: 80px;
    color: var(--bg-black);
}
i:hover {
    opacity: 0.5;
    transition: .5;
}
.fa-phone {
    margin-left: 1em;
    margin-top: 0.3em;
}
.fa-envelope {
    margin-left: 0.5em;
    margin-top: 0.2em;
}
i:hover {
    cursor: pointer;
}
h1 {
    font-size: 120px;
    font-variant-caps: small-caps;
    margin: 0;
    margin-top: 5vh;
    overflow: hidden;
    color: var(--bg-black);
    grid-column: 1/2;
}
p {
    font-size: 20px;
    color: var(--bg-black);
    margin: 0;
}
