section {
    position: absolute;
    top: 13vh;
    width: 40vw;

}
#elem {
    margin: 0;
    margin-top: 1vh;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: 1fr repeat(3);
}
form {
    grid-row: 1;
    grid-column: 1/3;
}
input {
    width: 100%;
    height: 50px;
    border: none;

    background: none;
    border-bottom: #63bed4 solid 3px;
    color: var(--bg-black);
    font-size: larger;
}

input:focus {
    outline: none;
}
h1 {
    grid-row: 2;
    grid-template-columns: 1/2;
    padding-top: 20px;
    font-size: 70px;
    margin: 0;
}

img {
    grid-row: 3;
    grid-column: 2;
    transform: scale(180%);
    filter: brightness(1.1);
    justify-self: center;
    margin: auto;
}
button {
    grid-row: 2;
    grid-column: 2;
    height: 2.8em;
    margin-top: 0.4em;
    background: none;
    border: none;
    background-color: var(--bg-black);
    border-radius: 0.2em;
    font-size: 1.5em;
    font-variant-caps: small-caps;
    color: white;
    padding: 0 10px ;
}
button:hover{
    color: var(--bg-black);
    background-color: #63bed4;
    cursor: pointer;
}
h1, p span{
    color: var(--bg-black);
    margin-left: 20px;
}
p span {
    font-variant-caps: small-caps;
    font-weight: 600;
}
p {
    grid-column: 1;
    color: #63bed4;
}
.alert {
    color: red;
    font-family: 'Courier New', Courier, monospace;
}
form {
    padding-left: 20px;
    padding-top: 20px;
}
